GRAPHQL_ENDPOINT=http://localhost:4000/graphql
GOOGLE_API_KEY=AIzaSyD39gY8DLEmz0oWHe_g42FV1y8TxNTpxLM
GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes
DEFAULT_IMAGE_URL=https://picsum.photos/200/300